input map
  +  +  +  +  +  +  +  +
  +  .  g  .  .  .  .  +
  +  .  .  .  .  s  .  +
  +  .  .  s  .  s  .  +
  +  .  .  .  .  .  .  +
  +  g  .  .  g  .  g  +
  +  +  +  +  +  +  +  +
queueinit
2,5
put:2,5   2,5 -> 
3,3
put:3,3   2,5 -> 3,3 -> 
3,5
put:3,5   2,5 -> 3,3 -> 3,5 -> 
start search(queue)
get:2,5   3,3 -> 3,5 -> 
put:1,5   3,3 -> 3,5 -> 1,5 -> 
put:2,6   3,3 -> 3,5 -> 1,5 -> 2,6 -> 
put:2,4   3,3 -> 3,5 -> 1,5 -> 2,6 -> 2,4 -> 
  +  +  +  +  +  +  +  +
  +  .  g  .  .  2  .  +
  +  .  .  .  2  1  2  +
  +  .  .  1  .  1  .  +
  +  .  .  .  .  .  .  +
  +  g  .  .  g  .  g  +
  +  +  +  +  +  +  +  +
get:3,3   3,5 -> 1,5 -> 2,6 -> 2,4 -> 
put:2,3   3,5 -> 1,5 -> 2,6 -> 2,4 -> 2,3 -> 
put:3,4   3,5 -> 1,5 -> 2,6 -> 2,4 -> 2,3 -> 3,4 -> 
put:4,3   3,5 -> 1,5 -> 2,6 -> 2,4 -> 2,3 -> 3,4 -> 4,3 -> 
put:3,2   3,5 -> 1,5 -> 2,6 -> 2,4 -> 2,3 -> 3,4 -> 4,3 -> 3,2 -> 
  +  +  +  +  +  +  +  +
  +  .  g  .  .  2  .  +
  +  .  .  2  2  1  2  +
  +  .  2  1  2  1  .  +
  +  .  .  2  .  .  .  +
  +  g  .  .  g  .  g  +
  +  +  +  +  +  +  +  +
get:3,5   1,5 -> 2,6 -> 2,4 -> 2,3 -> 3,4 -> 4,3 -> 3,2 -> 
put:3,6   1,5 -> 2,6 -> 2,4 -> 2,3 -> 3,4 -> 4,3 -> 3,2 -> 3,6 -> 
put:4,5   1,5 -> 2,6 -> 2,4 -> 2,3 -> 3,4 -> 4,3 -> 3,2 -> 3,6 -> 4,5 -> 
  +  +  +  +  +  +  +  +
  +  .  g  .  .  2  .  +
  +  .  .  2  2  1  2  +
  +  .  2  1  2  1  2  +
  +  .  .  2  .  2  .  +
  +  g  .  .  g  .  g  +
  +  +  +  +  +  +  +  +
get:1,5   2,6 -> 2,4 -> 2,3 -> 3,4 -> 4,3 -> 3,2 -> 3,6 -> 4,5 -> 
put:1,6   2,6 -> 2,4 -> 2,3 -> 3,4 -> 4,3 -> 3,2 -> 3,6 -> 4,5 -> 1,6 -> 
put:1,4   2,6 -> 2,4 -> 2,3 -> 3,4 -> 4,3 -> 3,2 -> 3,6 -> 4,5 -> 1,6 -> 1,4 -> 
  +  +  +  +  +  +  +  +
  +  .  g  .  3  2  3  +
  +  .  .  2  2  1  2  +
  +  .  2  1  2  1  2  +
  +  .  .  2  .  2  .  +
  +  g  .  .  g  .  g  +
  +  +  +  +  +  +  +  +
get:2,6   2,4 -> 2,3 -> 3,4 -> 4,3 -> 3,2 -> 3,6 -> 4,5 -> 1,6 -> 1,4 -> 
  +  +  +  +  +  +  +  +
  +  .  g  .  3  2  3  +
  +  .  .  2  2  1  2  +
  +  .  2  1  2  1  2  +
  +  .  .  2  .  2  .  +
  +  g  .  .  g  .  g  +
  +  +  +  +  +  +  +  +
get:2,4   2,3 -> 3,4 -> 4,3 -> 3,2 -> 3,6 -> 4,5 -> 1,6 -> 1,4 -> 
  +  +  +  +  +  +  +  +
  +  .  g  .  3  2  3  +
  +  .  .  2  2  1  2  +
  +  .  2  1  2  1  2  +
  +  .  .  2  .  2  .  +
  +  g  .  .  g  .  g  +
  +  +  +  +  +  +  +  +
get:2,3   3,4 -> 4,3 -> 3,2 -> 3,6 -> 4,5 -> 1,6 -> 1,4 -> 
put:1,3   3,4 -> 4,3 -> 3,2 -> 3,6 -> 4,5 -> 1,6 -> 1,4 -> 1,3 -> 
put:2,2   3,4 -> 4,3 -> 3,2 -> 3,6 -> 4,5 -> 1,6 -> 1,4 -> 1,3 -> 2,2 -> 
  +  +  +  +  +  +  +  +
  +  .  g  3  3  2  3  +
  +  .  3  2  2  1  2  +
  +  .  2  1  2  1  2  +
  +  .  .  2  .  2  .  +
  +  g  .  .  g  .  g  +
  +  +  +  +  +  +  +  +
get:3,4   4,3 -> 3,2 -> 3,6 -> 4,5 -> 1,6 -> 1,4 -> 1,3 -> 2,2 -> 
put:4,4   4,3 -> 3,2 -> 3,6 -> 4,5 -> 1,6 -> 1,4 -> 1,3 -> 2,2 -> 4,4 -> 
  +  +  +  +  +  +  +  +
  +  .  g  3  3  2  3  +
  +  .  3  2  2  1  2  +
  +  .  2  1  2  1  2  +
  +  .  .  2  3  2  .  +
  +  g  .  .  g  .  g  +
  +  +  +  +  +  +  +  +
get:4,3   3,2 -> 3,6 -> 4,5 -> 1,6 -> 1,4 -> 1,3 -> 2,2 -> 4,4 -> 
put:5,3   3,2 -> 3,6 -> 4,5 -> 1,6 -> 1,4 -> 1,3 -> 2,2 -> 4,4 -> 5,3 -> 
put:4,2   3,2 -> 3,6 -> 4,5 -> 1,6 -> 1,4 -> 1,3 -> 2,2 -> 4,4 -> 5,3 -> 4,2 -> 
  +  +  +  +  +  +  +  +
  +  .  g  3  3  2  3  +
  +  .  3  2  2  1  2  +
  +  .  2  1  2  1  2  +
  +  .  3  2  3  2  .  +
  +  g  .  3  g  .  g  +
  +  +  +  +  +  +  +  +
get:3,2   3,6 -> 4,5 -> 1,6 -> 1,4 -> 1,3 -> 2,2 -> 4,4 -> 5,3 -> 4,2 -> 
put:3,1   3,6 -> 4,5 -> 1,6 -> 1,4 -> 1,3 -> 2,2 -> 4,4 -> 5,3 -> 4,2 -> 3,1 -> 
  +  +  +  +  +  +  +  +
  +  .  g  3  3  2  3  +
  +  .  3  2  2  1  2  +
  +  3  2  1  2  1  2  +
  +  .  3  2  3  2  .  +
  +  g  .  3  g  .  g  +
  +  +  +  +  +  +  +  +
get:3,6   4,5 -> 1,6 -> 1,4 -> 1,3 -> 2,2 -> 4,4 -> 5,3 -> 4,2 -> 3,1 -> 
put:4,6   4,5 -> 1,6 -> 1,4 -> 1,3 -> 2,2 -> 4,4 -> 5,3 -> 4,2 -> 3,1 -> 4,6 -> 
  +  +  +  +  +  +  +  +
  +  .  g  3  3  2  3  +
  +  .  3  2  2  1  2  +
  +  3  2  1  2  1  2  +
  +  .  3  2  3  2  3  +
  +  g  .  3  g  .  g  +
  +  +  +  +  +  +  +  +
get:4,5   1,6 -> 1,4 -> 1,3 -> 2,2 -> 4,4 -> 5,3 -> 4,2 -> 3,1 -> 4,6 -> 
put:5,5   1,6 -> 1,4 -> 1,3 -> 2,2 -> 4,4 -> 5,3 -> 4,2 -> 3,1 -> 4,6 -> 5,5 -> 
  +  +  +  +  +  +  +  +
  +  .  g  3  3  2  3  +
  +  .  3  2  2  1  2  +
  +  3  2  1  2  1  2  +
  +  .  3  2  3  2  3  +
  +  g  .  3  g  3  g  +
  +  +  +  +  +  +  +  +
get:1,6   1,4 -> 1,3 -> 2,2 -> 4,4 -> 5,3 -> 4,2 -> 3,1 -> 4,6 -> 5,5 -> 
  +  +  +  +  +  +  +  +
  +  .  g  3  3  2  3  +
  +  .  3  2  2  1  2  +
  +  3  2  1  2  1  2  +
  +  .  3  2  3  2  3  +
  +  g  .  3  g  3  g  +
  +  +  +  +  +  +  +  +
get:1,4   1,3 -> 2,2 -> 4,4 -> 5,3 -> 4,2 -> 3,1 -> 4,6 -> 5,5 -> 
  +  +  +  +  +  +  +  +
  +  .  g  3  3  2  3  +
  +  .  3  2  2  1  2  +
  +  3  2  1  2  1  2  +
  +  .  3  2  3  2  3  +
  +  g  .  3  g  3  g  +
  +  +  +  +  +  +  +  +
get:1,3   2,2 -> 4,4 -> 5,3 -> 4,2 -> 3,1 -> 4,6 -> 5,5 -> 
1,2 is GOALLLLL!!!!!!
finish search(queue) and find shortest path
show result
  +  +  +  +  +  +  +  +
  +  .  4  3  .  .  .  +
  +  .  .  2  .  .  .  +
  +  .  .  1  .  .  .  +
  +  .  .  .  .  .  .  +
  +  .  .  .  .  .  .  +
  +  +  +  +  +  +  +  +
